:root {
  --serif:'Vollkorn';
  --sans:'Pragmatica';

  --olive:#727421;
  --creme:#B9B19F;
  --yellow:#FAFF00;
  --grey:#F9FAFF;

  --fw1:14px;

  --margin1: 25px 30px 25px 30px;

}

*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-weight: normal;

  font-family: var(--serif);

}

catalog {
  background-image: image();
  background-size: cover;
}



header {
  padding: 25px 0px 25px 0px;
  margin-left: 30px;
  margin-right: 30px;

  /* display: flex;
  justify-content: space-between;
  flex-direction: row; */

  height:100px;
  align-items: center;
  text-align: center;


  position: fixed;
  /* background-color: var(--grey); */
  color: var(--olive);
  font-weight: normal;
  /* border-bottom: 1px solid var(--olive); */

  font-family:var(--serif);
  font-size: var(--fw1);

  width: 100vw;
  z-index: 2;
}

header div {
  /* width: calc((100vw/3) - 20px); */
}

.logo {
  text-transform: uppercase;
  text-align: center;
  line-height: 1.2;
  font-size: 13px;
}

.logo-sans {
  font-family:var(--sans);
  font-size:14px;
}

.link {
  font-size:var(--fw1);
  line-height: 1.2;
  font-size: 12px;
  text-decoration: underline;


  text-transform: uppercase;
}

.arrow {
    color: var(--olive);
    text-align: left;
    padding-top: 10px;
    text-decoration: none;
    font-size: 30px;
    margin-left: -30px;

}


/*hero*/
div.catalog {
  width: 100vw;
  height: 200vh;
  position: relative;

  color:var(--yellow);
  padding: 0 125px 0 125px;
  background-color:var(--grey);

}


.author {
  font-family:var(--sans);
  text-transform: uppercase;
  font-size: var(--fw1);
}



.book-grid {
  padding-top: 100px;
  display: grid;
  text-align: center;
  width: 100vw;
  height: 200vh;
  transform: scale(.75);
  /* transform: scale(.75) rotate(-30deg); */
  background-color:var(--grey);




  grid-template-columns: repeat(40, 3vw [col-start]);
  grid-template-rows: repeat(30, 15vh [row-start]);

}

.bookspace:hover > .book{
  transform:scale(1.4);
  box-shadow: 5px 5px 20px 1px #B8B8B8;
  transition-delay: .25s;

}

.bookspace:hover > .info-bundle {
  visibility: visible;
  transition-delay: .5s;

}

.bookspace:hover > .sticker-group {
  visibility: visible;
  transition-delay: .5s;
  position: relative;
  top: -250px;
  left: -120px;

}

.themes {
  /* transform: rotate(30deg); */
  origin: center;
  position: relative;
  color: var(--olive);
  text-align: left;
  padding-top: 60px;
  width: 175px;
  margin-left: -30px;
  font-size: 14px;
  font-family: var(--sans);

}

.info-bundle {
  visibility: hidden;

}

.sticker-text {
  padding-top: 25%;
  text-transform: uppercase;
  color: white;
}

.female-sticker {
  top: -250px;
  right: 220px;
}

.number {
  font-family: var(--sans);
  font-size: 20px;
}

.bookspace {
  grid-column: auto / span 9;
  grid-row: auto / span 4;
  height: 300px;
  width: 175px;
  transition: all 1s;
}

.bookspace:hover {
transform: rotate(30deg);
transition-delay: .25s;

}

.book {
  width: 150px;
  height: 225px;
  background-color: white;
  position: relative;
  z-index: -2;

  transition: all 1s;
  /* transform: rotate(-30deg); */


  box-shadow: 1px 1px 10px 1px #B8B8B8;


  color: var(--olive);

  z-index: 60;
}


.title {
  font-family: var(--serif);
  font-size: 12px;
  text-transform: uppercase;
  text-align: center;
  position: absolute;

  margin-left: 40px;
  width: calc(150px - 50px);

  top: 25px;
}

.spine {
  position: relative;
  height:inherit;
  width: 30px;

  background-color: var(--yellow);
}



.author {
  font-family: var(--sans);
  font-size: 12px;

  margin-left: 40px;
  width: calc(150px - 50px);

  text-transform: capitalize;
  text-align: center;
  position: absolute;
  bottom: 25px;
}

.bg-image {
  position: absolute;
  transform: rotate(0);

  visibility: hidden;

  width: 1000px;
  height: 1000px;

  transition-delay: 1s;



  background-color: var(--yellow);
  top: -500px;
  left: -100px;

  z-index: -10;


}

.bookspace:hover > .bg-image {
  visibility: visible;
  transform:rotate(-30deg);
  delay:

}

.sticker {
  width: 130px;
  height: 130px;
  padding: 10px;
  border-radius: 50%;

  background-color: var(--olive);
  color: var(--creme);
  font-size: 12px;

  font-family: var(--serif);
  text-align: center;

  z-index: 100;
}

.sticker-group {
  visibility: hidden;
  z-index: 100;
}
